<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_slot_start"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/slot_9"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_slot_center"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_slot_center"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/slot_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_slot_end"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/slot_9"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_slot_center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start / Stop"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_slot_center" />

</androidx.constraintlayout.widget.ConstraintLayout>